<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencetak Ganjil Genap</title>
    <style>
        body {
            background: fixed;
            background-image: linear-gradient(to bottom, #ff62d0, #ff6ab4, #ff789d, #ff888e, #ff9986, #ff9989, #ff998c, #ff998f, #ff8a9f, #ff7eb8, #ff79da, #e37eff);
        }
        h1 {
            background-color: rgb(241, 241, 241);
            text-align: center;
        }
        table {
            text-align: center;
        }
        .wrapper {
            width: 500px;
            padding: 30px;
            box-sizing: border-box;
            background-color: rgb(241, 241, 241);
            border-radius: 10px;
            margin: 10px auto;
            border: 1px solid #aaa;
            text-align: center;
        }
        .wrapper h2 {
            margin: 0;
            text-align: center;
            color: black;
        }
        .wrapper .angka {
            display: block;
            margin: 10px auto;
            font-size: 1rem;
            padding: 16px;
            border-radius: 4px;
            border: 1px solid #eee;
            outline: 0 auto;
            border: 1px solid #ccc;
            width: 400px;
        }
        .wrapper .tombol {
            display: block;
            margin: 0 auto;
            font-size: 1rem;
            padding: 8px 18px;
            border-radius: 8px;
            border: 1px solid #eee;
            outline: 0 auto;
            background-color: rgb(255, 157, 92);
            color: white;
            width: 160pt;
        }
        .wrapper .tombol:hover {
            background:rgb(231, 46, 185);
        }
    </style>
</head>
<body>
    <h1> Bilangan Ganjil Genap </h1>
    <div class="wrapper">
        
        <h2>Mencetak Pesan Ganjil Genap</h2><hr><br>
        <input class="angka" type="number" value="" placeholder="Angka"><br>
        <table>
            <tr>
                <td><button class="tombol" onclick="checkNumber()">🧮 Cek Angka</button></td>
                <td><button class="tombol" onclick="reset()">❌ Reset</button></td>
            </tr>
        </table>
        <p class="hasil">-</p>
    </div>
    <script>
        function checkNumber() {
           // console.log("Js Jalan yuhuyy");
            let input = document.querySelector (".angka");
            let angka = input.value;
            let hasil = "";
            if((angka%2)==0) {
                console.log("Bilangan Genap");
                hasil = "Angka " + angka + " adalah bilangan genap"
            } else{
                console.log("Bilangan Ganjil");
                hasil = "Angka " + angka + " adalah bilangan ganjil"
            }
            document.querySelector(".hasil"). innerHTML = hasil;

        }

        function reset() {
            let angka = document.querySelector(".angka");
            let hasil = document.querySelector(".hasil");
            angka.value = "";
            hasil.innerHTML = "-";
        }
    </script>
    

    
</body>
</html>