<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
    <style>
         body {
            background: fixed;
            background-image: linear-gradient(to right top, #f22146, #f60066, #ef0089, #de00ae, #bd2ed1, #d728c6, #ed28bb, #ff2eb0, #ff5c76, #ff9b4e, #fcd252, #d2ff8b);
        }
        h1 {
            background-color: rgb(241, 241, 241);
            text-align: center;
        }
        table {
            text-align: center;
        }
        .wrapper {
            width: 500px;
            padding: 30px;
            box-sizing: border-box;
            background-color: rgb(241, 241, 241);
            border-radius: 10px;
            margin: 10px auto;
            border: 1px solid #aaa;
            text-align: center;
        }
        .wrapper button {
            
            display: block;
            margin: 0 auto;
            font-size: 1rem;
            padding: 8px 18px;
            border-radius: 8px;
            border: 1px solid #eee;
            outline: 0 auto;
            background-color: rgb(255, 92, 233);
            color: white;
            width: 160pt;
        }
        .wrapper a {
            color: black;
            text-decoration: none;        
        }
        .wrapper button:hover {
            background:rgb(216, 235, 46);
        }
    </style>
</head>
<body>
    <h1 id="colored-text">LATIHAN HTML</h1>
    <div class="wrapper">
       
        <table cellspacing = 10>
            <tr>
                <td><button><a href="operator_aritmatika.html" target="_blank">Operator Aritmatika</a></button></td>
                <td><button><a href="ganjil_genap.html" target="_blank">Ganjil Genap</a></button></td>
            </tr>
            <tr>
                <td><button><a href="gaji_karyawan.html" target="_blank">Gaji Karyawan</a></button></td>
                <td><button><a href="Deret_Ganjil.html" target="_blank">Deret Ganjil</a></button></td>
            </tr>
        </table>
    </div>

    <script>
        const coloredText= document.getElementById("colored-text");
        let hue = 0;
      setInterval(() => {
          hue = (hue + 1) % 360;
          const color = `hsl(${hue}, 100%, 50%)`;
          coloredText.style.color = color;
      }, 50);
    </script>
</body>
</html>